# Community

./: README.md  community.sql  pom.xml
src/main/java/life/wangqiang/community/community/: CommunityApplication.java
src/main/java/life/wangqiang/community/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/wangqiang/community/community/cache/: HotTagCache.java  TagCache.java
src/main/java/life/wangqiang/community/community/config/: SwaggerConfig.java
src/main/java/life/wangqiang/community/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/wangqiang/community/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/life/wangqiang/community/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/life/wangqiang/community/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/wangqiang/community/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/wangqiang/community/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/wangqiang/community/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/wangqiang/community/community/provider/: GithubProvider.java  QiniuCloudProvider.java
src/main/java/life/wangqiang/community/community/schedule/: HotTagTasks.java
src/main/java/life/wangqiang/community/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/life/wangqiang/community/community/: CommunityApplicationTests.java
