server.port=8887
github.client.id=faca48a9dbfefc7c20ac
github.client.secret=7f32f9548b005ea23a6a218d8238ae25bf204efe
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.wangqiang.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml